# WebsiteVendaDeJogos_Laboratorio

./: LabProjeto.sln  README.md
LabProjeto/: LabProjeto.csproj  Program.cs  appsettings.json
LabProjeto/Controllers/: CargoModelsController.cs  CargoPermissoesController.cs  CategoriaModelsController.cs  ComentariosController.cs  HomeController.cs  JogoCategoriasController.cs  JogoModelsController.cs  PerfilCategoriasController.cs  PerfilJogosController.cs  PerfilModelsController.cs  PermissoesModelsController.cs  PlataformaModelsController.cs  PontuacaosController.cs
LabProjeto/Data/: ApplicationDbContext.cs  SeedRoles.cs
LabProjeto/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221228195613_FirstStep.Designer.cs  20221228195613_FirstStep.cs  20221231172003_FirstStep.Designer.cs  20221231172003_FirstStep.cs  20221231172754_SecondStep.Designer.cs  20221231172754_SecondStep.cs  20221231233614_CargoDelete.Designer.cs  20221231233614_CargoDelete.cs  20230103121516_Teste.Designer.cs  20230103121516_Teste.cs  20230103121713_Teste2.Designer.cs  20230103121713_Teste2.cs  20230103211122_fifthStep.Designer.cs  20230103211122_fifthStep.cs  20230104111921_SixStep.Designer.cs  20230104111921_SixStep.cs  20230105182947_sevenStep.Designer.cs  20230105182947_sevenStep.cs  20230105183728_eightStep.Designer.cs  20230105183728_eightStep.cs  20230106042427_ninthStep.Designer.cs  20230106042427_ninthStep.cs  20230116192917_testeRemove.Designer.cs  20230116192917_testeRemove.cs  20230116213936_JogosFotosUpdate.Designer.cs  20230116213936_JogosFotosUpdate.cs  20230116215538_CategoriaFoto.Designer.cs  20230116215538_CategoriaFoto.cs  20230119213848_ComentariosFirstStep.Designer.cs  20230119213848_ComentariosFirstStep.cs  20230120111803_PontuacaoFirstStep.Designer.cs  20230120111803_PontuacaoFirstStep.cs  20230120120400_PontuacaoUpdate.Designer.cs  20230120120400_PontuacaoUpdate.cs  20230120123825_PontuacaoRemovedUserAddOnlyName.Designer.cs  20230120123825_PontuacaoRemovedUserAddOnlyName.cs  20230120135459_PontuacaoUserIdandForeignKeyNotUserName.Designer.cs  20230120135459_PontuacaoUserIdandForeignKeyNotUserName.cs  (+5 more)
LabProjeto/Entities/: EmailSettings.cs
LabProjeto/Models/: Avalicao.cs  CargoModel.cs  CargoPermissoes.cs  CategoriaModel.cs  Comentario.cs  ErrorViewModel.cs  JogoCategoria.cs  JogoModel.cs  PerfilCategoria.cs  PerfilJogos.cs  PerfilModel.cs  PermissoesModel.cs  PlataformaModel.cs  Pontuacao.cs  UsersRolesViewModel.cs
LabProjeto/Properties/: launchSettings.json
LabProjeto/Services/: EmailSender.cs
LabProjeto/Views/: _ViewImports.cshtml
LabProjeto/Views/CargoModels/: Create.cshtml  Delete.cshtml  (+3 more)
(+87 files in other folders)
